# jorgespetitions2

./: Jenkinsfile  pom.xml
src/main/java/org/example/: CreateController.java  DetailsController.java  MyController.java  Petition.java  PetitionController.java  SearchController.java  Signature.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: Create.html  Details.html  Search.html  Sign_Petition.html  View.html
