#Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#Thymeleaf Configuration
spring:
thymeleaf:
prefix=classpath:/templates/
suffix= .html
cache= false
mode= HTML
server.port=9090


